<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style>
        * {
            font-family: Arial;
        }

        .chessboard {
            position: absolute;


            width: 384px;
            height: 384px;
            margin: 20px;
            border: 10px solid rgb(0, 0, 0);
        }

        .black {
            float: left;
            width: 48px;
            height: 48px;
            background-color: purple;

            text-align: left;
            display: table-cell;
            vertical-align: bottom;
            pointer-events: inherit;

        }

        .white {
            float: left;
            width: 48px;
            height: 48px;

            background-color: #fff;

            text-align: left;
            display: table-cell;
            vertical-align: bottom;
            pointer-events: inherit;

        }

        .success-animation {
            margin: 10px auto;
        }

        .checkmark {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            stroke-width: 2;
            stroke: #4bb71b;
            stroke-miterlimit: 10;
            box-shadow: inset 0px 0px 0px #4bb71b;
            position: absolute;
            top: 40%;
            left: 35%;
            margin: 0 auto;
            animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;

        }

        .checkmark__circle {
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 2;
            stroke-miterlimit: 10;
            stroke: #4bb71b;
            fill: #fff;
            animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) forwards;


        }

        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.4s forwards;



        }

        @keyframes stroke {
            100% {
                stroke-dashoffset: 0;
            }
        }

        @keyframes scale {

            0%,
            100% {
                transform: none;
            }

            50% {
                transform: scale3d(1.1, 1.1, 1);
            }
        }

        @keyframes fill {
            100% {
                box-shadow: inset 0px 0px 0px 30px #4bb71b;
            }
        }

        .x {
            position: absolute;
            visibility: hidden;
            left: 35%;
            top: 40%;
            font-size: 70px;
        }

        .answers {
            position: absolute;
            left: 40%;
            top: 70%;
            visibility: hidden;
            font-size: xx-large;

        }


        #countdown {
            height: 50px;
            width: 50px;
            background: red;
            color: white;
            text-align: center;
            border-radius: 10px;
            font-size: xx-large;

        }

        .coordinate {
            font-size: x-large;
            height: 40px;
        }

        #draggable {
            background: transparent;

            cursor: pointer;


        }

        .success-animation {
            visibility: hidden;
        }

        .start {
            padding: 10px;
            background: chartreuse;
            border-radius: 5px;
            cursor: pointer;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


        }
    </style>
</head>

<body>

    <b>start timer and drop the queen on the specified coordinate</b><br><br>


    <div class="x">&#10060;</div>
    <div class="answers"></div>
    <div id="countdown">45</div><br><button class="start"><b>START</b></button>
    <div>coordinate:</div>
    <div class="coordinate"></div>




    <div class="chessboard">
        <!-- 1st -->
        <div class="white">8</div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <!-- 2nd -->
        <div class="black">7</div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <!-- 3th -->
        <div class="white">6</div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <!-- 4st -->
        <div class="black">5</div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"><img id="draggable" class="ui-widget-content" src="images/grape.png" height="100%"
                width="100%"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <!-- 5th -->
        <div class="white">4</div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <!-- 6th -->
        <div class="black">3</div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <!-- 7th -->
        <div class="white">2</div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <!-- 8th -->
        <div class="black">1.a</div>
        <div class="white">b</div>
        <div class="black">c</div>
        <div class="white">d</div>
        <div class="black">e</div>
        <div class="white">f</div>
        <div class="black">g</div>
        <div class="white">h</div>
    </div>
    <div class="success-animation">
        <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
            <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
            <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" /></svg>
    </div>


    <script>

        let clicked;
        let correctanswers = [];
        let start = document.querySelector(".start");
        let check = document.querySelector(".check");
        let x = document.querySelector(".x");
        let answers = document.querySelector(".answers");
        let coordinate = document.querySelector(".coordinate");

        let check1 = document.querySelector(".checkmark");
        let check2 = document.querySelector(".checkmark__circle");
        let check3 = document.querySelector(".checkmark__check");

        let queen = document.querySelector("#draggable");
        let test = document.querySelector("#h3");

        $(function () {
            $("#draggable").draggable({ snap: ".black", snap: ".white", snapmode: "both" });



            $('.white').each(function () {
                $(this).droppable({ drop: dropMe });
            });
            $('.black').each(function () {
                $(this).droppable({ drop: dropMe });
            });



            function dropMe(event, ui) {
                var droppableId = $(this).attr("id");
                //console.log(droppableId);
                whatsclicked(droppableId);
            }

        });


        let letters = ["a8", "b8", "c8", "d8", "e8", "f8", "g8", "h8",
            "a7", "b7", "c7", "d7", "e7", "f7", "g7", "h7",
            "a6", "b6", "c6", "d6", "e6", "f6", "g6", "h6",
            "a5", "b5", "c5", "d5", "e5", "f5", "g5", "h5",
            "a4", "b4", "c4", "d4", "e4", "f4", "g4", "h4",
            "a3", "b3", "c3", "d3", "e3", "f3", "g3", "h3",
            "a2", "b2", "c2", "d2", "e2", "f2", "g2", "h2",
            "a1", "b1", "c1", "d1", "e1", "f1", "g1", "h1",

        ];



        function change() {

            let coordinate = document.querySelector(".coordinate");
            coordinate.innerHTML = letters[Math.floor((Math.random() * 63) + 1)];
        };

        function whatsclicked(clicked) {

            if (clicked == coordinate.innerHTML) {

                var elm = document.querySelector(".success-animation");
                elm.style.visibility = 'visible';
                var newone = elm.cloneNode(true);
                elm.parentNode.replaceChild(newone, elm);


                x.style.visibility = 'hidden';
                correctanswers.push('n')


                coordinate.innerHTML = letters[Math.floor((Math.random() * 63) + 1)];

                answers.innerHTML = correctanswers.length + " " + "coordinates guessed correctly";

            }
            else {
                var elm = document.querySelector(".success-animation");
                elm.style.visibility = 'hidden';
                x.style.visibility = 'visible';
            };


        };
        if (correctanswers.length == 0) {
            answers.innerHTML = "0 coordinates guessed correctly";
        }


        var children = document.querySelector('.chessboard').getElementsByTagName('div');

        for (var i = 0; i < children.length; i++) {
            children[i].setAttribute("id", "" + letters[i] + "");
            //children[i].setAttribute("onmouseup", "whatsclicked(this.id)")
        };




        //-----------------------------------TIMER--------------------------------------//
        //-------------------------------------------------------------------------------//

        start.addEventListener('click', function () {
            coordinate.innerHTML = letters[Math.floor((Math.random() * 63) + 1)]
            answers.style.visibility = 'hidden';
            correctanswers = [];
            var timeleft = 44;

            var downloadTimer = setInterval(function () {
                if (timeleft <= 0) {
                    clearInterval(downloadTimer);

                    answers.innerHTML = correctanswers.length + " " + "coordinates guessed correctly";
                    document.getElementById("countdown").innerHTML = "0";
                    answers.style.visibility = 'visible';

                    x.style.visibility = 'hidden';

                } else {
                    document.getElementById("countdown").innerHTML = timeleft;
                }
                timeleft -= 1;
            }, 1000);
        })
        console.log(correctanswers)


    </script>




</body>

</html>
