<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:0;
            margin:0;}
    </style>
</head>
<body>
    <textarea style="position: absolute; width:99%; height:3500px; border: none; background-color: white" disabled = "true" >
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
      
       body{
           background: #f7f7f7;
       
        
       }
        
       
       .slotbody{
        position: absolute;
        background: url(images/slotbody.png) no-repeat center;
        background-size: contain;
        height: 650px ;
        width: 600px ;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);


       }

        .container{
            position: absolute;
            width: 200px;
            height:80px;
            border: 1px solid black;
            top: 47%;
            left: 47%;
            transform: translateX(-50%) translateY(-50%);
            overflow: hidden;
            background: white url(images/loading.png) no-repeat center;
            background-size: contain;

            
            
        
        }
        .slot{
            position: relative;
            border: 1px solid black;
            width:33.33333%;
            height:100% ;
            float:left;
            box-sizing: border-box;
            
        }
        .driver{
            width: 100%;
            transform: translateY(calc(-100% + 80px ));
            transition: all 3s ease-in-out;
            background:white ;
            
        }
        .fruit{
            width: 100%;
            height: 80px;
            text-align: center;
           
        }
        .fruit img {
            /* height: 100%; */
            width: 100%;
        }
        
        .start{
            position: absolute;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            border: 1px solid black;
            text-align: center;
            color: white;
            font-family: fantasy;
            line-height: 40px;
            top: 176px;
            right: 110px;
            background: black;
            cursor: pointer;
            
        }

        .reset{
            position: absolute;
            border: 1px solid black ;
            height: 23px;
            width: 79px;
            text-align: center;
            line-height: 26px;
            color:white;
            font-family:fantasy ;
            top: 420px;
            right: 198px;
            background:black;
            cursor: pointer;
        }

        #winner{
            position: absolute;
            height: 35px;
            width: 100px;
            top: 136px;
            right: 327px;
        }

        #tryagain{
            position: absolute;
            height: 35px;
            width: 100px;
            top: 136px;
            right: 200px;
        }

    </style>
</head>
<body>
    <div class = "slotbody">
    <div id = "winner"></div>
    <div id = "tryagain"></div>
    <div class = "reset">RESET</div>
        <div class = "start">start</div>
        <div class = "container">
            <div class = "slot">
                <div class = "driver">
                    
                </div>
            </div>
            <div class = "slot">
                <div class = "driver"></div>
            </div>
            <div class = "slot">
                <div class = "driver"></div>
            </div>
        </div>
</div>

<script>
    var drivers = document.querySelectorAll(".driver");
    var winner = document.getElementById("winner");
    var tryagain = document.getElementById("tryagain");
    var start = document.querySelector(".start");
    var reset =  document.querySelector(".reset");
    var fruitarr = ['<img src="images/cherry.png">','<img src="images/orange.png">','<img src="images/grape.png">']
    
    function randomNum(min, max) { 
        return Math.floor(min + Math.random()*(max + 1 - min))
    }
    
function slotmachine(){
    fruitarr.sort(function(a, b){return 0.5 - Math.random()});
        
        for(var i = 0; i < drivers.length; i++){
         var num = randomNum(50,100);
         
         
        
         var f = 0;
         fruitarr.sort(function(a, b){return 0.5 - Math.random()});
         
         
        
         for(var j = 0; j < num; j++){
             if(f == fruitarr.length){f=0}
             drivers[i].style.transition = "all 3s ease-in-out";
                drivers[i].innerHTML += '<div class = "fruit">'+fruitarr[f]+'</div>';
                f++; 

         }
        }
   
}
slotmachine();

start.addEventListener("click", function(){

for(var i = 0; i < drivers.length; i++){
    drivers[i].style.transform = "translateY(0)";
}

if(drivers[0].querySelectorAll(".fruit")[0].innerHTML == drivers[1].querySelectorAll(".fruit")[0].innerHTML && drivers[1].querySelectorAll(".fruit")[0].innerHTML == drivers[2].querySelectorAll(".fruit")[0].innerHTML && drivers[0].querySelectorAll(".fruit")[0].innerHTML == drivers[2].querySelectorAll(".fruit")[0].innerHTML){
            
            winnerfunction();
            }else{tryagainfunction();}
        

})

reset.addEventListener("click", function(){

    for(var i=0; i<drivers.length; i++){
        drivers[i].style.transition = 'all 0s';
        drivers[i].innerHTML = '';
        drivers[i].style.transform = 'translateY(calc(-100% + 80px))';
        
    }
    tryagain.style.background = "none";
    winner.style.background = "none";

setTimeout(slotmachine, 100);
})

function winnerfunction(){
    
    setTimeout(function(){
        winner.style.background = "url(images/winner.png) no-repeat center";
        winner.style.backgroundSize = "contain";
        }, 3000);

}

function tryagainfunction() {
    
    setTimeout(function(){
        tryagain.style.background = "url(images/tryagain.png) no-repeat center";
        tryagain.style.backgroundSize = "contain";
        }, 3000);

}
</script>
</textarea>
</body>
</html>